# MetaTune-Music-Catalogue

./: .gitignore  README.md
.github/workflows/: build-pr-check.yml  build.yml
database/: create.sql  diagram.dmd  drop.sql  insert.sql
database/diagram/: dl_settings.xml
diagrams/: MetaTune.mdzip  MetaTune.mdzip.bak
diagrams/Bosko/: Bosko.mdzip  Bosko.mdzip.bak
diagrams/Marko/: Marko.mdzip  Marko.mdzip.bak
docs/: Specifikacija.docx
prototip/: prototip.sln
prototip/MetaTune/: .env.example  App.xaml  App.xaml.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaTune.csproj
prototip/MetaTune/Helpers/: EnumDisplayNameConverter.cs  Logout.cs  VerificationHelper.cs
prototip/MetaTune/Services/: EmailService.cs
prototip/MetaTune/View/: LoadingDialog.xaml  LoadingDialog.xaml.cs  TestHomePage.xaml  TestHomePage.xaml.cs
prototip/MetaTune/View/Admin/: AddAlbumDialog.xaml  AddAlbumDialog.xaml.cs  AddArtistDialog.xaml  AddArtistDialog.xaml.cs  AddEditorDiaglog.xaml  AddEditorDialog.xaml  AddEditorDialog.xaml.cs  AddGenreDialog.xaml  AddGenreDialog.xaml.cs  AddSongDialog.xaml  AddSongDialog.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs
prototip/MetaTune/View/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
prototip/MetaTune/View/Home/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  AuthFrame.xaml  AuthFrame.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchHomePage.xaml  SearchHomePage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
prototip/MetaTune/View/MusicEditor/: AddAlbumDialog.xaml  AddAlbumDialog.xaml.cs  AddArtistDialog.xaml  AddArtistDialog.xaml.cs  AddGenreDialog.xaml  AddGenreDialog.xaml.cs  AddSongDialog.xaml  AddSongDialog.xaml.cs  EditorHomePage.xaml  EditorHomePage.xaml.cs  TasksDialog.xaml  TasksDialog.xaml.cs
prototip/MetaTune/View/RegisteredUser/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserPlaylistPage.xaml  UserPlaylistPage.xaml.cs
prototip/MetaTune/ViewModel/: AsyncRelayCommand.cs  RelayCommand.cs
prototip/MetaTune/ViewModel/Admin/: AddAlbumViewModel.cs  AddAuthorViewModel.cs  AddEditorDialogViewModel.cs  AddSongViewModel.cs  AdminHomeViewModel.cs
prototip/MetaTune/ViewModel/Auth/: LoginPageModel.cs  RegisterPageModel.cs
prototip/MetaTune/ViewModel/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
prototip/MetaTune/ViewModel/Home/: AlbumPageViewModel.cs  ArtistPageViewModel.cs  SongPageViewModel.cs
prototip/MetaTune/ViewModel/MusicEditor/: AddAlbumViewModel.cs  AddAuthorViewModel.cs  AddSongViewModel.cs
prototip/MetaTune/ViewModel/RegisteredUser/: UserAccountPageModel.cs
(+144 files in other folders)
