<Window x:Class="MetaTune.View.Home.AuthFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaTune.View.Auth"
        mc:Ignorable="d"
        Title="Authentication"
        SizeToContent="WidthAndHeight"  
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#AA000000"
        ShowInTaskbar="False"
        Topmost="True">

	<Border CornerRadius="12"
            Background="White"
            Padding="0"
            MinWidth="400"
            MinHeight="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<!-- Title bar -->
				<RowDefinition Height="*"/>
				<!-- Main content -->
			</Grid.RowDefinitions>

			<!-- Custom Title Bar -->
			<DockPanel Grid.Row="0" Background="#FF4A4A4A" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
				<TextBlock Text="Autentifikacija :)"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="white"/>

				<Button Content="✕"
                        Width="30"
                        Height="30"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="black"
                        FontSize="16"
                        Cursor="Hand"
                        Click="CloseButton_Click"/>
			</DockPanel>

			<!-- Auth Frame Content -->
			<Frame x:Name="AuthFrameContent"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Background="White" />
		</Grid>
	</Border>
</Window>
